<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset OTP</title>
    <style>
        /* Style for email content */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 10px;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
         .validity {
            font-style: italic;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset OTP</h2>
        <p>Hello {{ user.username }},</p>
        <p>We have received a request to reset your password. Please use the following OTP to proceed:</p>
        <p class="otp">{{ otp }}</p>
	    <p class="validity">Note: This OTP is valid for 5 minutes only. Please complete the password reset process within this time.</p>
        <p>If you did not request this password reset, please ignore this email.</p>
        <p>Thank you!</p>
    </div>
</body>
</html>
